# MAUI configuration example

SERVERHOST              t2-dom0-02.to.infn.it
ADMIN1                  root
ADMIN3                  edginfo rgma edguser ldap
ADMINHOSTS              t2-dom0-02.to.infn.it 
RMCFG[base]             TYPE=PBS
SERVERPORT              40559
SERVERMODE              NORMAL

# Set PBS server polling interval. If you have short # queues or/and jobs it is worth to set a short interval. (10 seconds)

RMPOLLINTERVAL        00:01:00

# a max. 10 MByte log file in a logical location

LOGFILE               /var/log/maui.log
LOGFILEMAXSIZE        20000000
#LOGLEVEL              3
LOGLEVEL              1

# Set the delay to 1 minute before Maui tries to run a job again, # in case it failed to run the first time.
# The default value is 1 hour.

DEFERTIME       00:01:00

# Necessary for MPI grid jobs
ENABLEMULTIREQJOBS TRUE

# Leave one slot for cert jobs
QOSCFG[normal] MAXJOB=652
#

FSPOLICY	DEDICATEDPS
FSDEPTH		7
FSINTERVAL 	24:00:00
#FSDECAY 	0.9
FSDECAY 	0.7
FSWEIGHT 	1
FSCLASSWEIGHT	10

CLASSCFG[cta]		FSTARGET=0.1	PRIORITY=10   QDEF=normal
CLASSCFG[lhcb]		FSTARGET=0.2	PRIORITY=10   QDEF=normal
CLASSCFG[biomed]	FSTARGET=0.1	PRIORITY=10   QDEF=normal
CLASSCFG[atlas]		FSTARGET=0.2	PRIORITY=10   QDEF=normal
CLASSCFG[compassit]	FSTARGET=7	PRIORITY=1000  QDEF=normal
CLASSCFG[short]		FSTARGET=0.1	PRIORITY=10   QDEF=normal
CLASSCFG[cert]		FSTARGET=0.4	PRIORITY=10000 
CLASSCFG[cms]		FSTARGET=0.2	PRIORITY=10   QDEF=normal
CLASSCFG[alice]		FSTARGET=90	PRIORITY=500  QDEF=normal
